.ingredient__container{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/images/BG/6th-section.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    justify-content: flex-start;
    padding: 2rem 9%;
    margin-top: 8rem;
}

.title__card{
    background-color: var(--color-primary);
    width: 300px;
    padding: 15px 20px;
    font-size: 25px;
    font-weight: 800;
    color: #fff;
    margin: -50px -20px ;
    border-radius: 5px;
}
.card__2{
    width: 200px;
    height: 80px;
    background-color: var(--color-secondary);
    margin-left: -50px;
    border-radius: 5px;
}

.ingredient__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 6rem;
}

.ingredient__wrapper{
    width: 60%;
    margin: auto;
}

.ingredient__num{
    background-color: var(--color-primary);
    color: #fff;
    padding: 6px 12px;
    border-radius: 25px;
    text-align: center;
    margin-right: 15px;
    font-weight: 700;
}

.ing__1{
    color: #fff;
    font-weight: 700;
    margin-right: 5px;
}
.ing__2{
    color: var(--color-primary);;
}

.ingredient__details p{
    margin-top: 20px;
}

/* -------------- Mobile Device -----------------*/

@media only screen and (max-width: 600px) {
    .ingredient__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 6rem;
    }

    .ingredient__wrapper{
        width: 100%;
        margin: auto;
    }
    .ingredient__container{
        background-size:auto;
    }

    .title__card{
        width: 250px;
        font-size: 20px;
        font-weight: 700;
    }
    .card__2{
        width: 150px;
        height: 80px;
    }
    
  }