.reviews__container{
    padding: 2rem 9%;
}
.review__title{
    text-align: center;
    margin-bottom: 3rem;
}
.review__title p{
    color: var(--color-primary);
}
.review__title span {
    font-size: 30px;
    font-weight: 700;
}

.reviews__wrapper{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.reviews__wrapper div{
    width: 100%;
}

.swiper__client__msg{
    padding: 5rem 8rem;
    background-color: #fff;
    border-radius: 1rem;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    position: relative;
}

.swiper__client__msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid #fff;
    border-color: transparent;
    border-top-color: var(--color-light);

}

.swiper__client__msg p::before{
    content: "\f10d";
    position: absolute;
    top:0;
    left:2rem;
    font-size: 5rem;
    color: var(--color-light);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.swiper__client__msg p::after{
    content: "\f10e";
    position: absolute;
    bottom:0;
    right:2rem;
    font-size: 5rem;
    color: var(--color-light);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.swiper__client__data img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var( --color-light)
}

.swiper__client__data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
    
}

